security.login.username: 'Email or Username'
layout.logged_in_as: __layout.logged_in_as
layout.logout: __layout.logout
layout.login: __layout.login
security.login.password: __security.login.password
security.login.remember_me: __security.login.remember_me
security.login.submit: __security.login.submit
nom: __nom
email: __email
'Numéro de téléphone': '__Numéro de téléphone'
pseudo: __pseudo
'Mot de passe': '__Mot de passe'
Vérification: __Vérification
Facebook: __Facebook
Twitter: __Twitter
registration.submit: __registration.submit
