Bienvenue sur Siren: Welcome to Siren
Accueil: Home
Ajouter une Observation: Add an Observation
Mes Observations: My Observations
Mes notifications: My notifications
Gérer les Observations: Manage Observations
Gérer les observations non validées: Manage not validated Observations
Observations validées: Validated Observations
Observations non validées: Not validated Observations
Gérer les observations validées: Manage validated Observations
Gérer les Types d’Observations: Manage Types of Observations
Type d’observation: Observation type
Sous groupes: subgroup
Espèces: Species
Gérer les Pays: Manage Countries
Gérer les Fonctions: Manage Features
Gérer les Groupes: Manage Groups
Gérer les espèces: Manage Species
Nom inaturalist: Inaturalist name
Gérer les Questions: Manage Questions
Gérer les Réponses: Manage Answers
Gérer les notifications: Manage notifications
Gérer les utilisateurs: Manage users
Gérer les projets: Manage project
Gérer les feedbacks: Manage feedbacks
Gérer les notifications du projet: Manage project notifications
Télécharger les positions: Download positions
Gérer les utilisateurs du projet: Manage project users
Gérer les espèces du projet: Manage species project
Maps: Maps
Statistiques: Statistics
Mes informations: My information
Mon Profil: My Profile
Editer mes informations: Edit my information
Changer de mot de passe: Change password
Générer la map: Generate map
Tous: All
Animal vivant: Living animal
Animal mort: Dead animal
Menaces: Threat
Signe de présence: Sign of presence
Alimentation: Food
Générer: Generate
Statistique avancée: Advanced statistics
Patrouille: Patrol
Observation: Observation
Segment: Segment
Catégories: Categories
Types: Types
Animaux: Animals
Modes: Modes
Utilisateurs: Users
Projets: Projects
Projet: Project
projet: project
Notification: Notification
Modifier une espèces: Edit a species
Revenir à la liste: Back to the list
Ajouter une nouvelle espèces: Add a new species
Gérer les pays des espèces: Manage species countries
Nom fr: Name fr
Nom en: Name en
Nom pt: Name pt
Description fr: Description fr
Description en: Description en
Description pt: Description pt
Image: Image
Consulter: To consult
Modifier: Edit
Ajouter une espèce: Add a species
Espèce: Species
Consulter une espèce: Consult a species
Modifier une fonction: Edit a function
Gérer les fonctions des utilisateurs: Manage user functions
Ajouter une nouvelle fonction: Add a new function
Ajouter une fonctions: Add a function
Consulter une fonction: Consult a function
Modifier un groupe: Edit a group
Ajouter un nouveau groupe: Add a new group
Gérer les pays du Groupe: Managing the Group's countries
Ajouter un groupes: Add a group
Consulter un groupe: Consult a group
Modifier une observation: Edit an observation
Ajouter une nouvelle observations: Add new comments
Date: Date
Mettre à jour: Update
Supprimer: Delete
Ajouter une observations: Add an observation
Consulter une observation: View an observation
Espèce: Species
Mes dernieres Observations: Last Observations
Note: Note
Modifier un pays: Edit a country
Ajouter un nouveau pays: Add a new country
Code téléphonique: Telephone code
Sigle: acronym
Ajouter un pays: Add a country
Consulter un pays: Consult a country
Modifier le pays d'une espèce: Change the country of a species
Gérer les pays des espèces: Manage species countries
Ajouter: Add
Pays: Country
Ville: Town
Ajouter un pays à une espèces: Add a country to a species
Consulter le pays d'une espèce: Consult the country of a species
Modifier le pays d'un groupe: Change the country of a group
Gérer les pays du groupes: Manage group countries
Groupes: Groups
Ajouter un pays à un groupe: Add a country to a group
Consulter le pays d'un groupe: Consult the country of a group
Groupe: Group
Modifier le pays d'un sous groupes: Change the country of a subgroup
Gérer les pays des sous groupes: Manage subgroup countries
Sous Groupes: Subgroups
Ajouter un pays à un sous groupes: Add a country to a subgroup
Consulter le pays d'un sous groupe: Consult the country of a subgroup
Sous Groupe: Sub Group
Modifier une question: Edit a question
Ajouter une nouvelle questions: Add new questions
Titre fr: Title fr
Titre en: Title en
Titre pt: Title pt
Type de reponse: Type of answer
Intervale: Intervale
Ajouter une question: Add a question
Consulter une question: Consult a question
Modifier une reponse: Edit an answer
Ajouter une nouvelle réponse: Add new answer
Ajouter une réponse: Add an answer
Consulter une réponse: View an answer
Question Suivante: Next question
Ajouter une nouvelle site: Add new site
Ajouter une site: Add a site
Gérer les Sites: Manage Sites
Modifier une site: Edit a site
Revenir à la site: Return to site
Ajouter une nouvelle segment: Add a new segment
Gérer les Segments: Manage Segments
Revenir à la segments: Return to segments
Modifier une segment: Edit a segment
Modifier un resultat: Edit a result
Liste des resultats: List of results
Contenu: content
Actions: Actions
voir: show
modifier: edit
Créer un nouveau résultat: Create a new result
Ajouter un resultat: Add a result
Résultat: Result
Modifier un sous groupes: Edit a subgroup
Gérer les sous groupes: Manage subgroups
Ajouter un nouveau sous groupe: Add a new subgroup
Gérer les pays du sous Groupe: Manage subgroup countries
Ajouter un sous groupe: Add a sub group
Consulter un sous groupe: Consult a sub group
Modifier un type d'observations: Modify a type of observations
Gérer les types d'observations: Manage types of observations
Ajouter un nouveau type d'observation: Add a new observation type
Type de question: Type of question
Ajouter un type d'observation: Add an observation type
Consulter une type d'observation: View an observation type
Questions de départ: Departure questions
Entez le nom d'utilisateur: Enter the user name
Mot de passe perdu: Forgot your password
Non Validé: Not validated
Validé: Validated
En attente de validation: Waitting for validation
Observation validées: Observation validated
Coordonnée (x,y): Coordinate (x,y)
Sélectionner l'espece: Select the Species
Suivant: Next
Annuler: Cancel
Sélectionner le groupe: Select the Group
Sélectionner le sous groupe: Select the Sub Group
Fin de l'observation: End of the observation
Votre observation à bien été pris en compte!: Your observation has been recorded!
Voir le récapitulatif: See the summary
Utilisateurs: Users
Questions/Reponses: Question/Answers
Animaux: Animals
Observations: Observations
Retour à l'accueil: Back to home
Toutes les observations: All observations
Numero de téléphone: Phone number
Fonctions: Functions
Nom d'utilisateur: Username
Mot de passe: Password
'à': 'to'
Confirmation de mot de passe: Password confirmation
Générer les statistiques: Generate statistics
Contenu Fr: Content Fr
Contenu En: Content En
Contenu Pt: Content Pt
Nombre d'observation trouvée: Number of observations found
Exporter: Export
Observations validé: Validated observations
Observations en attende de validation: Observations awaiting approval
Plus d'observations: More observations
Image 1 (Ajouter/Modifier): Image 1 (Add / Edit)
Image 2 (Ajouter/Modifier): Image 2 (Add / Edit)
Image 3 (Ajouter/Modifier): Image 2 (Add / Edit)
Image 4 (Ajouter/Modifier): Image 3 (Add / Edit)
Suivi des débarcadères: Monitoring of landing stages
Observation rapide: Quick observation
Date Début: Start date
Date Fin: End date
Auteur: Author
