notifications_projet_index:
    path:     /
    defaults: { _controller: "AppBundle:Notifications_projet:index" }
    methods:  GET

notifications_projet_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Notifications_projet:show" }
    methods:  GET

notifications_projet_new:
    path:     /new
    defaults: { _controller: "AppBundle:Notifications_projet:new" }
    methods:  [GET, POST]

notifications_projet_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Notifications_projet:edit" }
    methods:  [GET, POST]

notifications_projet_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Notifications_projet:delete" }
    methods:  DELETE
