pays_especes_index:
    path:     /
    defaults: { _controller: "AppBundle:Pays_especes:index" }
    methods:  GET

pays_especes_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Pays_especes:show" }
    methods:  GET

pays_especes_new:
    path:     /new
    defaults: { _controller: "AppBundle:Pays_especes:new" }
    methods:  [GET, POST]

pays_especes_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Pays_especes:edit" }
    methods:  [GET, POST]

pays_especes_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Pays_especes:delete" }
    methods:  DELETE
