pays_sousgroupes_index:
    path:     /
    defaults: { _controller: "AppBundle:Pays_sousgroupes:index" }
    methods:  GET

pays_sousgroupes_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Pays_sousgroupes:show" }
    methods:  GET

pays_sousgroupes_new:
    path:     /new
    defaults: { _controller: "AppBundle:Pays_sousgroupes:new" }
    methods:  [GET, POST]

pays_sousgroupes_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Pays_sousgroupes:edit" }
    methods:  [GET, POST]

pays_sousgroupes_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Pays_sousgroupes:delete" }
    methods:  DELETE
