sous_groupes_index:
    path:     /
    defaults: { _controller: "AppBundle:Sous_groupes:index" }
    methods:  GET

sous_groupes_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Sous_groupes:show" }
    methods:  GET

sous_groupes_new:
    path:     /new
    defaults: { _controller: "AppBundle:Sous_groupes:new" }
    methods:  [GET, POST]

sous_groupes_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Sous_groupes:edit" }
    methods:  [GET, POST]

sous_groupes_delete_image:
    path:     /{id}/deleteImage
    defaults: { _controller: "AppBundle:Sous_groupes:deleteImage" }
    methods:  [GET, POST]

sous_groupes_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Sous_groupes:delete" }
    methods:  DELETE
