
services:
    app.especes.metier:
        class: AppBundle\Metier\EspecesMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.fonctions.metier:
        class: AppBundle\Metier\FonctionsMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.groupes.metier:
        class: AppBundle\Metier\GroupesMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.observations.metier:
        class: AppBundle\Metier\ObservationsMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.pays.metier:
        class: AppBundle\Metier\PaysMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.questions.metier:
        class: AppBundle\Metier\QuestionsMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.reponses.metier:
        class: AppBundle\Metier\ReponsesMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.resultats.metier:
        class: AppBundle\Metier\ResultatsMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.sousgroupes.metier:
        class: AppBundle\Metier\SousGroupesMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.typeobsevations.metier:
        class: AppBundle\Metier\Type_observationsMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.utilisateurs.metier:
        class: AppBundle\Metier\UtilisateursMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.notifications.metier:
        class: AppBundle\Metier\NotificationsMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.feedback.metier:
        class: AppBundle\Metier\FeedbackMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.notifications_projet.metier:
        class: AppBundle\Metier\Notifications_projetMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.position.metier:
        class: AppBundle\Metier\PositionMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.projet.metier:
        class: AppBundle\Metier\ProjetMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.projet_especes.metier:
        class: AppBundle\Metier\Projet_especesMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.projet_utilisateur.metier:
        class: AppBundle\Metier\Projet_utilisateurMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.boussole.metier:
        class: AppBundle\Metier\BoussoleMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.commentaire.metier:
        class: AppBundle\Metier\CommentaireMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.marche.metier:
        class: AppBundle\Metier\MarcheMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.menu.metier:
        class: AppBundle\Metier\MenuMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.projet_menu.metier:
        class: AppBundle\Metier\Projet_menuMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.projet_typeObservations.metier:
        class: AppBundle\Metier\Projet_typeObservationsMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.sites.metier:
        class: AppBundle\Metier\SitesMetier
        arguments: ["@doctrine.orm.entity_manager"]
    app.segments.metier:
        class: AppBundle\Metier\SegmentsMetier
        arguments: ["@doctrine.orm.entity_manager"]
    
    
    
    
    
    
    